{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "attachmentFolderPath": "./python语法.assets",
  "useMarkdownLinks": true,
  "communityPluginSortOrder": "download",
  "promptDelete": false,
  "newLinkFormat": "relative",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}