{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "attachmentFolderPath": "./编译原理.assets",
  "useMarkdownLinks": true,
  "communityPluginSortOrder": "download",
  "promptDelete": false,
  "newLinkFormat": "relative"
}